System.NullReferenceException: Object reference not set to an instance of an object.
   at SendGrid.Controllers.SendGridAPIController.SendGrid() in d:\Yagnik\Projects\SendGrid\SendGrid\Controllers\SendGridAPIController.cs:line 25
System.NullReferenceException: Object reference not set to an instance of an object.
   at SendGrid.Controllers.SendGridAPIController.SendGrid() in d:\Yagnik\Projects\SendGrid\SendGrid\Controllers\SendGridAPIController.cs:line 25
System.NullReferenceException: Object reference not set to an instance of an object.
   at SendGrid.Controllers.SendGridAPIController.SendGrid() in d:\Yagnik\Projects\SendGrid\SendGrid\Controllers\SendGridAPIController.cs:line 25
Newtonsoft.Json.JsonReaderException: Additional text encountered after finished reading JSON content: [. Path '', line 12, position 1.
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at SendGrid.Controllers.SendGridAPIController.SendGrid() in d:\Yagnik\Projects\SendGrid\SendGrid\Controllers\SendGridAPIController.cs:line 28
Newtonsoft.Json.JsonReaderException: Additional text encountered after finished reading JSON content: [. Path '', line 12, position 1.
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at SendGrid.Controllers.SendGridAPIController.SendGrid() in d:\Yagnik\Projects\SendGrid\SendGrid\Controllers\SendGridAPIController.cs:line 28
